来自：搜狐2016研发工程师笔试题

题目：某一系统功能,需要一次性加载N(N在1000左右)个随机数,后续只对该集合进行遍历.最宜采用哪种结构存放？
A、  Hash表
B、  二叉树
C、  链表
D、  图



分析：
通用数据结构貌似包括：数组、链表、树（二叉树、平衡树）、哈希表。之所以称之为通用数据结构是因为它们通过关键字的值来存储、查找数据。
|                                                                          
|                                         yes             no               
|                        开始----->数据量小----->数据量可预知----->|链表|       
|                                   |              |                       
|                                   | no           | yes                   
|                                   V              V                       
|                           yes  查找和插入.      查找速度比.  yes            
|                   |哈希表|<-----速度要求很快.    插入速度重要----->|有序数组|  
|                                   |              |                       
|                                   | no           | no                    
|                                   V              V                       
|                           yes  关键字分布.       |无序数组|                 
|                |二叉查找树|<-----  随机.                                   
|                                   |                                      
|                                   | no                                   
|                                   V                                      
|                                |平衡树|                                   
|                                                                          
